CodingDojo5/MainWindow.xaml

<Window x:Class="CodingDojo5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo5"
        mc:Ignorable="d"
        Title="Coding Dojo 5" Height="500" Width="750"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
<!--Robert Chochole wi16b065-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="527*"/>
        </Grid.ColumnDefinitions>
        
        <!--category list section-->
        <ListBox Margin="3" ItemsSource="{Binding Category}" SelectedItem="{Binding SelectedCategory}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5" Width="200">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="60" Margin="3" Source="{Binding Image}"></Image>
                            <Label Content="{Binding Description}" VerticalAlignment="Center"></Label>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>            
        </ListBox>
        
        <!--category detail section to display a button within a list element -> ItemsControl; do not use ListBox-->
        <!--Listbox = ItemsControl but ItemsControl =! Listbox-->
        <ItemsControl x:Name="MyItems" ItemsSource="{Binding SelectedCategory.ItemsInCategory}" Grid.Column="1" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Width="220" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" Height="60" Margin="3"></Image>
                                <Label Content="{Binding Description}" FontSize="12" VerticalAlignment="Center"></Label>
                                <Label Content="{Binding AgeRecom}" FontSize="20" VerticalAlignment="Center"></Label>
                            </StackPanel>
                            <Button Content="Buy" 
                                    Command="{Binding DataContext.BuyBtnClickedCmd, RelativeSource={RelativeSource AncestorType=ItemsControl, AncestorLevel=1}}"
                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                    Width="180" Height="30" HorizontalAlignment="Center" Margin="3"></Button>
                            <!--short version: CommandParameter="{Binding}" will pass the current DataContext of the control-->
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!--Cart section-->
        <ListBox ItemsSource="{Binding Cart}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Image}" Height="70" Margin="5,0,5,0"></Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Window>
